.unity-button {
    font-size: 30px;
    color: rgb(210, 210, 210);
    opacity: 1;
    background-color: rgba(12, 12, 12, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Data/UIResources/Fonts/JosefinSans-Bold%20SDF.asset?fileID=11400000&guid=fbb83be0416308645b1db3d640e47ecc&type=2#JosefinSans-Bold SDF');
    margin-top: 0;
    width: 200px;
    -unity-text-align: lower-center;
    margin-left: 45%;
    margin-right: 0;
    margin-bottom: 40px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Data/UIResources/Fonts/NotoSansCJK-Medium-5.otf?fileID=12800000&guid=8c6d0bfcbc86d0740820c06d356f2774&type=3#NotoSansCJK-Medium-5');
}

.unity-button:hover {
    scale: 1.5 1.5;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
    rotate: -5deg;
    cursor: initial;
    background-color: rgba(74, 33, 38, 0.86);
}

.hide {
}

.unity-button:active {
    color: rgb(114, 88, 51);
    background-color: rgba(77, 104, 93, 0.84);
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
}
