Label {
    font-size: 30px;
    color: rgb(161, 160, 160);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Data/UIResources/Fonts/NotoSansCJK-Medium-5%20SDF.asset?fileID=11400000&guid=9efd2c8c3d384b04aab45d043b70aaad&type=2#NotoSansCJK-Medium-5 SDF');
    text-shadow: 2px 2px 2px rgba(27, 31, 50, 0.61);
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

#CharacterDataPanel:hover {
    border-left-color: rgba(241, 26, 26, 255);
    border-right-color: rgba(241, 26, 26, 255);
    border-top-color: rgba(241, 26, 26, 255);
    border-bottom-color: rgba(241, 26, 26, 255);
    translate: 0 -20px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
