<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/StyleSheets/TransitionScreen.uss?fileID=7433441132597879392&amp;guid=3ec4dceabc9aa2a4b8fbe1ae1c2fcff2&amp;type=3#TransitionScreen" />
    <ui:VisualElement name="TransitionImage" picking-mode="Ignore" class="transition-image" style="transition-duration: 1.5s; transition-timing-function: ease;" />
</ui:UXML>
